.stats {
  display: grid;
  margin-top: 1rem;
  gap: 1rem;
}

.stats .card {
  border: 1px solid lightgray;
  padding: 0.25rem 1rem;
}

@media (min-width: 641px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

.images {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  grid-gap: 1rem;
}

@media (max-width: 1025px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 641px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}

.images .tall {
  grid-row: span 2 / span 1;
}

.images .wide {
  grid-row: span 1 / span 2;
}

.images .super-square {
  grid-column: span 2 / span 1;
}

.image {
  padding: 0;
  border: 0;
  margin: 0;
  width: 100%;
  padding-bottom: 100%;
  background-position: center;
  background-size: cover;
}
