.images {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: dense;
  gap: 1rem;
}

@media (max-width: 1025px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 641px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}


.images .super-square {
  grid-area: span 2 / span 2;
}

@media (max-width: 641px) {
  .images .super-square {
    grid-column: auto;
  }
}

.image {
  padding: 0;
  border: 0;
  margin: 0;
  width: 100%;
  padding-bottom: 100%;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}